TN:
SF:R:/LIAT.AI/question2-calldata/contracts/helpers/CalldataWrapper.sol
DA:1,0
DA:14,122
DA:36,2
DA:46,0
DA:54,0
DA:62,0
DA:70,0
DA:82,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/interfaces/INofeeswap.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/interfaces/ISentinel.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/interfaces/IStorageAccess.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/interfaces/ITransientAccess.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Calldata.sol
DA:83,0
DA:91,0
DA:94,0
DA:96,0
DA:99,0
DA:102,0
DA:105,0
DA:111,0
DA:112,0
DA:116,0
DA:118,0
DA:124,0
DA:127,0
DA:131,0
DA:134,0
DA:137,0
DA:143,0
DA:147,0
DA:151,0
DA:164,0
DA:183,0
DA:196,0
DA:205,0
DA:206,0
DA:222,0
DA:262,0
DA:263,0
DA:264,0
DA:267,0
DA:269,0
DA:289,3
DA:294,1
DA:297,3
DA:304,3
DA:307,3
DA:309,4
DA:310,4
DA:311,2
DA:315,2
DA:318,4
DA:320,3
DA:321,2
DA:322,2
DA:329,2
DA:333,8
DA:334,7
DA:335,8
DA:336,2
DA:357,13
DA:387,2
DA:388,2
DA:389,3
DA:390,4
DA:395,1
DA:411,0
DA:416,0
DA:426,0
DA:429,0
DA:430,0
DA:452,5
DA:484,1
DA:485,0
DA:488,2
DA:489,2
DA:490,1
DA:511,0
DA:515,0
DA:529,0
DA:563,0
DA:597,0
DA:598,0
DA:601,0
DA:603,0
DA:616,0
DA:620,0
DA:628,0
DA:631,0
DA:635,0
DA:641,0
DA:662,0
DA:670,0
DA:695,0
DA:699,0
DA:702,0
DA:707,1
DA:721,0
DA:724,0
DA:728,0
DA:734,0
DA:737,0
DA:759,0
DA:785,0
DA:786,0
DA:787,0
DA:790,0
DA:791,0
DA:792,0
DA:806,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Curve.sol
DA:61,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Errors.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Events.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/FullMath.sol
DA:9,0
DA:144,0
DA:151,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Index.sol
DA:121,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Kernel.sol
DA:86,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/KernelCompact.sol
DA:73,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Memory.sol
DA:2537,0
DA:5470,0
DA:5522,2
DA:5527,1
DA:5530,2
DA:5560,0
DA:5565,1
DA:5568,2
DA:5573,1
DA:5576,10
DA:5595,1
DA:5598,2
DA:5611,0
DA:5614,0
DA:5649,1
DA:5652,2
DA:5964,0
DA:5967,0
DA:5980,1
DA:5983,2
DA:5996,1
DA:5999,2
DA:6056,1
DA:6059,10
DA:6244,0
DA:6247,0
DA:6260,0
DA:6263,0
DA:6276,0
DA:6279,0
DA:6292,0
DA:6295,0
DA:6368,0
DA:6371,0
DA:6456,1
DA:6459,10
DA:6478,1
DA:6481,10
DA:6500,1
DA:6503,2
DA:6532,1
DA:6535,2
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/PoolId.sol
DA:12,5
DA:28,0
DA:33,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Price.sol
DA:8,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/SentinelCalls.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Storage.sol
DA:88,0
DA:1089,0
DA:1094,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/Tag.sol
DA:76,0
DA:99,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X111.sol
DA:127,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X127.sol
DA:155,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X15.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X208.sol
DA:111,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X216.sol
DA:320,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X23.sol
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X47.sol
DA:12,4
DA:71,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X59.sol
DA:15,0
DA:21,15
DA:22,1
DA:25,1
DA:65,2
DA:76,8
DA:118,7
DA:154,0
DA:429,0
DA:433,0
DA:439,0
DA:444,0
DA:507,0
DA:520,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/contracts/utilities/X74.sol
DA:62,0
end_of_record

SF:R:/LIAT.AI/question2-calldata/echidna/CalldataTestIndustryGrade.sol
DA:28,1116
DA:43,18
DA:45,137
DA:49,41
DA:50,46
DA:56,101
DA:62,1
DA:63,1
DA:64,1
DA:71,27
DA:73,1
DA:74,1
DA:84,3
DA:85,2
DA:86,8
DA:94,2
DA:95,3
DA:106,10
DA:108,18
DA:109,16
DA:111,19
DA:128,27
DA:139,12
DA:142,23
DA:146,28
DA:149,4
DA:150,45
DA:151,29
DA:152,35
DA:155,16
DA:161,44
DA:162,33
DA:163,32
DA:166,10
DA:167,2
DA:169,6
DA:170,12
DA:171,1
DA:173,9
DA:179,34
DA:180,8
DA:186,30
DA:189,18
DA:190,11
DA:191,11
DA:193,10
DA:225,21
DA:228,8
DA:229,6
DA:232,8
DA:233,7
DA:236,16
DA:237,8
DA:239,2
DA:242,4
DA:245,6
DA:248,6
DA:249,5
DA:257,5
DA:269,2
DA:270,17
DA:271,6
DA:274,8
DA:275,10
DA:276,6
DA:280,3
DA:300,18
DA:301,27
DA:302,8
DA:307,9
DA:310,9
DA:313,5
DA:314,6
DA:315,5
DA:317,5
DA:328,16
DA:331,5
DA:333,8
DA:346,16
DA:351,6
DA:352,4
DA:353,2
DA:356,1
DA:357,2
DA:358,8
DA:359,2
DA:360,9
DA:363,4
DA:366,7
DA:380,1
DA:393,12
DA:394,8
DA:399,4
DA:401,1
DA:404,5
DA:405,5
DA:406,5
DA:409,1
DA:412,30
DA:415,4
DA:416,5
DA:417,5
DA:418,1
DA:420,5
DA:423,11
DA:426,1
DA:453,16
DA:454,8
DA:455,8
DA:456,6
DA:457,7
DA:458,16
DA:459,8
DA:464,7
DA:466,13
DA:467,6
DA:468,7
DA:471,7
DA:475,17
DA:478,4
DA:482,16
DA:485,4
DA:502,14
DA:503,8
DA:505,2
DA:508,4
DA:513,5
DA:514,5
DA:515,5
DA:518,1
DA:519,2
DA:520,5
DA:521,1
DA:522,8
DA:523,1
DA:524,7
DA:530,9
DA:535,0
DA:551,1
DA:560,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:572,0
end_of_record

