TN:
SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Errors.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/FullMath.sol
DA:9,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Index.sol
DA:121,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Price.sol
DA:8,0
DA:31,3
DA:37,19
DA:180,4
DA:187,23
DA:299,4
DA:302,4
DA:304,6
DA:352,3
DA:355,4
DA:357,4
DA:384,4
DA:388,4
DA:390,10
DA:465,4
DA:469,2
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Tag.sol
DA:99,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X111.sol
DA:127,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X127.sol
DA:155,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X15.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X208.sol
DA:111,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X216.sol
DA:320,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X23.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X47.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X59.sol
DA:154,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X74.sol
DA:62,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/echidna/PriceTestSimple.sol
DA:13,919
DA:17,10
DA:23,9
DA:28,14
DA:31,24
DA:32,29
DA:33,20
DA:34,21
DA:36,7
DA:37,6
DA:38,6
DA:41,5
DA:42,10
DA:48,11
DA:51,5
DA:52,8
DA:53,7
DA:56,24
DA:57,24
DA:58,27
DA:62,12
DA:68,14
DA:71,19
DA:72,29
DA:73,26
DA:74,31
DA:75,20
DA:76,20
DA:78,15
DA:79,6
DA:80,6
DA:81,6
DA:83,5
DA:84,11
DA:89,12
DA:91,6
DA:92,7
DA:93,8
DA:94,7
DA:96,29
DA:97,28
DA:98,28
DA:99,28
DA:103,9
DA:108,14
DA:110,24
DA:111,29
DA:112,20
DA:113,35
DA:115,7
DA:116,6
DA:117,6
DA:119,5
DA:120,5
DA:122,16
DA:129,10
DA:130,5
DA:132,5
DA:133,8
DA:134,7
DA:136,24
DA:137,24
DA:138,27
DA:142,10
DA:148,14
DA:150,26
DA:151,31
DA:152,20
DA:153,20
DA:156,25
DA:158,6
DA:159,6
DA:160,6
DA:162,5
DA:163,5
DA:164,5
DA:166,29
DA:183,10
DA:186,6
DA:187,8
DA:188,8
DA:190,29
DA:191,28
DA:192,28
DA:195,4
DA:196,5
DA:197,8
DA:202,19
DA:203,18
end_of_record

