TN:
SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Errors.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/FullMath.sol
DA:9,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Index.sol
DA:121,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Price.sol
DA:8,0
DA:31,3
DA:37,19
DA:180,4
DA:187,23
DA:299,4
DA:302,4
DA:304,6
DA:352,3
DA:355,4
DA:357,4
DA:384,4
DA:388,4
DA:390,10
DA:465,4
DA:469,2
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/Tag.sol
DA:99,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X111.sol
DA:127,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X127.sol
DA:155,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X15.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X208.sol
DA:111,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X216.sol
DA:320,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X23.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X47.sol
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X59.sol
DA:154,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/contracts/utilities/X74.sol
DA:62,0
end_of_record

SF:R:/LIAT.AI/nofeeswap-core/echidna/PriceTestIndustryGrade.sol
DA:20,1105
DA:26,47
DA:27,81
DA:33,69
DA:43,10
DA:46,10
DA:49,10
DA:54,37
DA:55,5
DA:56,25
DA:57,30
DA:58,75
DA:59,110
DA:60,30
DA:71,14
DA:79,45
DA:82,42
DA:85,42
DA:87,16
DA:90,5
DA:91,6
DA:92,6
DA:95,4
DA:96,5
DA:97,5
DA:99,44
DA:120,44
DA:131,10
DA:134,6
DA:135,8
DA:136,8
DA:139,29
DA:140,28
DA:141,28
DA:144,4
DA:145,5
DA:147,44
DA:157,51
DA:158,51
DA:159,50
DA:160,51
DA:161,51
DA:162,50
DA:169,19
DA:176,46
DA:177,43
DA:178,43
DA:181,16
DA:183,5
DA:184,6
DA:185,6
DA:186,6
DA:188,4
DA:189,5
DA:190,5
DA:192,44
DA:209,44
DA:219,12
DA:221,6
DA:222,7
DA:223,7
DA:224,8
DA:227,29
DA:228,28
DA:229,28
DA:230,28
DA:233,4
DA:234,5
DA:236,44
DA:246,51
DA:247,51
DA:248,50
DA:249,51
DA:250,51
DA:251,50
DA:258,14
DA:264,45
DA:265,42
DA:266,42
DA:268,16
DA:270,5
DA:271,6
DA:272,6
DA:274,5
DA:275,5
DA:277,16
DA:285,10
DA:288,7
DA:291,6
DA:292,7
DA:293,7
DA:295,7
DA:296,8
DA:297,7
DA:300,30
DA:301,29
DA:302,29
DA:305,28
DA:306,28
DA:307,28
DA:318,21
DA:325,46
DA:326,43
DA:327,43
DA:331,22
DA:333,15
DA:335,4
DA:336,5
DA:337,5
DA:341,5
DA:342,5
DA:343,5
DA:345,163
DA:374,61
DA:386,16
DA:389,5
DA:390,8
DA:391,7
DA:393,24
DA:394,23
DA:395,23
DA:398,66
DA:427,14
DA:432,45
DA:433,42
DA:434,42
DA:436,16
DA:438,5
DA:439,6
DA:440,6
DA:442,5
DA:443,11
DA:448,10
DA:451,6
DA:452,8
DA:453,8
DA:456,7
DA:457,7
DA:458,7
DA:461,29
DA:462,28
DA:463,28
DA:469,0
DA:471,0
DA:475,0
DA:477,0
end_of_record

